SECRET_KEY='secret-key-123'
DEBUG=1

GEOJSON_URL="Country.geojson"

DATABASE_URL="mongodb://gis_test:gis_user@localhost:27017/?authSource=admin"

SQLALCHEMY_DATABASE_URI="postgresql://gis_test:gis_123@localhost:5432/gis_test"

